name: 'Delivery method'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/delivery
    metadata:
      title: 'Get list delivery method'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters: []
    queryParameters:
      orderby:
        name: orderby
        description: 'order record by column name (default: name).'
        required: false
        example: name
        type: string
        custom: []
      sort:
        name: sort
        description: 'sort record [ASC,DESC] (default: DESC).'
        required: false
        example: DESC
        type: string
        custom: []
      status:
        name: status
        description: 'show delivery for active status[all=>all,1=>active,0=>inactive] (default: 1).'
        required: false
        example: '1'
        type: string
        custom: []
      search:
        name: search
        description: 'search by delivery name or delivery description. Example:'
        required: false
        example: accusamus
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"message":"data found","total":0,"data":[]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '55'
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/delivery/{id}'
    metadata:
      title: 'Get delivery method by id'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the delivery.'
        required: true
        example: 9
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 404
        content: '{"error":404,"message":"Data not found"}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '54'
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/delivery
    metadata:
      title: 'Create delivery method'
      description: '<aside class="notice">only admin user can create delivery method.</aside>'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {TOKEN}'
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: quod
        type: string
        custom: []
      price:
        name: price
        description: 'Must be at least 0.'
        required: true
        example: 0
        type: number
        custom: []
      status:
        name: status
        description: 'status active or inactive. true=>active, false=>inactive.'
        required: false
        example: true
        type: boolean
        custom: []
      description:
        name: description
        description: 'data description.'
        required: false
        example: 'Pengiriman melalui JNE'
        type: string
        custom: []
    responses:
      -
        status: 401
        content: '{"error":401,"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/delivery/{id}'
    metadata:
      title: 'Update delivery method by id'
      description: '<aside class="notice">only admin user can update delivery method.</aside>'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {TOKEN}'
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the delivery.'
        required: true
        example: 14
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: id
        type: string
        custom: []
      price:
        name: price
        description: 'Must be at least 0.'
        required: true
        example: 0
        type: number
        custom: []
      status:
        name: status
        description: 'status active or inactive. true=>active, false=>inactive.'
        required: false
        example: true
        type: boolean
        custom: []
      description:
        name: description
        description: 'data description.'
        required: false
        example: 'Pengiriman melalui JNE'
        type: string
        custom: []
    responses:
      -
        status: 401
        content: '{"error":401,"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - PATCH
    uri: 'api/delivery/{id}'
    metadata:
      title: 'Update delivery method by id'
      description: '<aside class="notice">only admin user can update delivery method.</aside>'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {TOKEN}'
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the delivery.'
        required: true
        example: 13
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: omnis
        type: string
        custom: []
      price:
        name: price
        description: 'Must be at least 0.'
        required: true
        example: 0
        type: number
        custom: []
      status:
        name: status
        description: 'status active or inactive. true=>active, false=>inactive.'
        required: false
        example: true
        type: boolean
        custom: []
      description:
        name: description
        description: 'data description.'
        required: false
        example: 'Pengiriman melalui JNE'
        type: string
        custom: []
    responses:
      -
        status: 401
        content: '{"error":401,"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/delivery/{id}'
    metadata:
      title: 'Delete delivery method by id'
      description: '<aside class="notice">only admin user can delete delivery method.</aside>'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {TOKEN}'
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the delivery.'
        required: true
        example: 17
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"error":401,"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
