name: Products
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/products
    metadata:
      title: 'Get list product'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters: []
    queryParameters:
      offset:
        name: offset
        description: 'offset of record (default: 0).'
        required: false
        example: 0
        type: integer
        custom: []
      limit:
        name: limit
        description: 'limit of record (default: 10).'
        required: false
        example: 10
        type: integer
        custom: []
      orderby:
        name: orderby
        description: 'order record by column name (default: id).'
        required: false
        example: id
        type: string
        custom: []
      sort:
        name: sort
        description: 'sort record [ASC,DESC] (default: DESC).'
        required: false
        example: DESC
        type: string
        custom: []
      status:
        name: status
        description: 'show product for active status[all=>all,1=>active,0=>inactive] (default: 1).'
        required: false
        example: '1'
        type: string
        custom: []
      search:
        name: search
        description: 'search by product name or product description. Example:'
        required: false
        example: excepturi
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"message":"data found","total":0,"data":[]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '57'
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/products/{id}'
    metadata:
      title: 'Get product by id'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the product.'
        required: true
        example: 13
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 404
        content: '{"error":404,"message":"Data not found"}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '56'
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/products
    metadata:
      title: 'Create product'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {TOKEN}'
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: tenetur
        type: string
        custom: []
      price:
        name: price
        description: 'Must be at least 0.'
        required: true
        example: 0
        type: number
        custom: []
      qty:
        name: qty
        description: 'Must be at least 0.'
        required: false
        example: 0
        type: number
        custom: []
      description:
        name: description
        description: 'data description.'
        required: false
        example: 'Baju untuk Hangout'
        type: string
        custom: []
      image:
        name: image
        description: 'image url.'
        required: false
        example: 'https://static.semrush.com/blog/uploads/media/00/6e/006eebc38b54220916caecfc80fed202/Guide-to-URL-Parameters-2.png'
        type: string
        custom: []
    responses:
      -
        status: 401
        content: '{"error":401,"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/products/{id}'
    metadata:
      title: 'Update product by id'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {TOKEN}'
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the product.'
        required: true
        example: 15
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: recusandae
        type: string
        custom: []
      price:
        name: price
        description: 'Must be at least 0.'
        required: true
        example: 0
        type: number
        custom: []
      qty:
        name: qty
        description: 'Must be at least 0.'
        required: false
        example: 0
        type: number
        custom: []
      status:
        name: status
        description: 'status active or inactive. true=>active, false=>inactive.'
        required: false
        example: true
        type: boolean
        custom: []
      description:
        name: description
        description: 'data description.'
        required: false
        example: 'Baju untuk Hangout'
        type: string
        custom: []
      image:
        name: image
        description: 'image url.'
        required: false
        example: 'https://static.semrush.com/blog/uploads/media/00/6e/006eebc38b54220916caecfc80fed202/Guide-to-URL-Parameters-2.png'
        type: string
        custom: []
    responses:
      -
        status: 401
        content: '{"error":401,"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - PATCH
    uri: 'api/products/{id}'
    metadata:
      title: 'Update product by id'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {TOKEN}'
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the product.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: vitae
        type: string
        custom: []
      price:
        name: price
        description: 'Must be at least 0.'
        required: true
        example: 0
        type: number
        custom: []
      qty:
        name: qty
        description: 'Must be at least 0.'
        required: false
        example: 0
        type: number
        custom: []
      status:
        name: status
        description: 'status active or inactive. true=>active, false=>inactive.'
        required: false
        example: true
        type: boolean
        custom: []
      description:
        name: description
        description: 'data description.'
        required: false
        example: 'Baju untuk Hangout'
        type: string
        custom: []
      image:
        name: image
        description: 'image url.'
        required: false
        example: 'https://static.semrush.com/blog/uploads/media/00/6e/006eebc38b54220916caecfc80fed202/Guide-to-URL-Parameters-2.png'
        type: string
        custom: []
    responses:
      -
        status: 401
        content: '{"error":401,"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/products/{id}'
    metadata:
      title: 'Delete product'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {TOKEN}'
      Content-Type: 'application/json,'
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the product.'
        required: true
        example: 11
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"error":401,"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-methods: 'HEAD, GET, POST, PUT, DELETE'
          access-control-allow-headers: ''
          access-control-allow-origin: '*'
        description: null
    responseFields: []
